# Database credentials
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bandnames
MYSQL_USER=banduser
MYSQL_PASSWORD=user1234

# Database host (utilisé par le service web pour se connecter)
MYSQL_HOST=database